BOT_TOKEN=7567729245:AAGfCF2tWIpeNqhI4NgawUb2jzoc5k6FhR4
MONGO_URI=mongodb+srv://augustodelcampo97:Nodotecnologico1*@cluster0.nxsrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INFURA_URL=https://mainnet.infura.io/v3/TU_INFURA_PROJECT_ID
BOT_WALLET_ADDRESS=0xDIRECCION_DE_TU_BILLETERA
BOT_PRIVATE_KEY=CLAVE_PRIVADA_DE_TU_BILLETERA
